User 1
  "Sudden Death" (5.0)
  "Balto" (3.5)
  "Cutthroat Island" (5.0)
  "Copycat" (3.0)
  "Persuasion" (3.0)
  "Lawnmower Man 2: Beyond Cyberspace" (3.0)
  "From Dusk Till Dawn" (3.5)
  "Last Summer in the Hamptons" (3.0)
  "City Hall" (3.5)
  "Amazing Panda Adventure, The" (4.0)
  "Reckless" (4.0)
  "Exit to Eden" (3.5)
  "To Live (Huozhe)" (3.0)
  "Crow, The" (3.0)
  "When a Man Loves a Woman" (5.0)
  "Foreign Student" (4.0)
  "And Nobody Weeps for Me (Und keiner weint mir nach)" (3.5)
  "Country Life" (3.5)
  "Alaska" (3.5)
  "Convent, The (O Convento)" (3.5)
  "Basquiat" (3.5)
  "Abyss, The" (3.0)
  "Psycho" (3.0)
  "Trust" (3.0)
  "Preacher's Wife, The" (3.0)
  "Guantanamera" (3.0)
  "Saint, The" (2.5)
  "Air Force One" (3.0)
  "187 (One Eight Seven)" (4.0)
  "Safe Men" (4.0)
  "Concorde: Airport '79, The" (3.5)
  "Iron Giant, The" (4.0)
Recomendation?
  "Deep Rising" or "Green Berets, The"

User 2
  "Dead Man Walking" (4.0)
  "Young Poisoner's Handbook, The" (1.0)
  "Amazing Panda Adventure, The" (4.0)
  "Basketball Diaries, The" (3.0)
  "Houseguest" (4.0)
  "Red Firecracker, Green Firecracker (Pao Da Shuang Deng)" (3.0)
  "Rent-a-Kid" (4.0)
  "Relative Fear" (1.0)
  "Stuart Saves His Family" (3.0)
  "Swan Princess, The" (3.0)
  "Secret of Roan Inish, The" (4.0)
  "Specialist, The" (3.0)
  "Stargate" (4.0)
  "Santa Clause, The" (3.0)
  "Shawshank Redemption, The" (4.0)
  "Shallow Grave" (3.0)
  "Strawberry and Chocolate (Fresa y chocolate)" (2.0)
  "Swimming with Sharks" (2.0)
  "Sum of Us, The" (4.0)
  "RoboCop 3" (3.0)
  "1-900 (06)" (4.0)
  "Twelfth Night" (3.0)
  "Liebelei" (4.0)
  "Shadow Conspiracy" (3.0)
  "Reservoir Dogs" (4.0)
  "Platoon" (4.0)
  "Streetcar Named Desire, A" (3.0)
  "Saint, The" (3.0)
  "Smilla's Sense of Snow" (4.0)
  "Van, The" (4.0)
  "Out to Sea" (3.0)
  "Wild America" (3.0)
  "Love Serenade" (4.0)
  "G.I. Jane" (4.0)
  "George of the Jungle" (3.0)
  "Little City" (2.0)
  "Just the Ticket" (1.0)
Recomendation?
  "Green Berets, The" or "Usual Suspects, The"

User 3
  "Sabrina" (5.0)
  "Little Odessa" (5.0)
Recomendation?
  "Gacy" or "Toy Story"

User 4
  "Baton Rouge (Bâton rouge)" (4.5)
  "Christmas Carol, A" (5.0)
  "Bird of Prey" (3.5)
  "Entertaining Angels: The Dorothy Day Story" (4.5)
  "Star Trek III: The Search for Spock" (3.5)
  "Underworld" (2.0)
  "King of New York" (0.5)
  "Men with Guns" (3.0)
  "Sadness of Sex, The" (1.0)
  "Out of Africa" (4.5)
Recomendation?
  "Toy Story" or "To Trap A Spy"

User 5
  "Grumpier Old Men" (5.0)
  "Waiting to Exhale" (5.0)
  "Carrington" (4.0)
  "How to Make an American Quilt" (5.0)
  "If Lucy Fell" (5.0)
  "Steal Big, Steal Little" (4.0)
  "Race the Sun" (4.0)
  "Star Maker, The (Uomo delle stelle, L')" (5.0)
  "Silences of the Palace, The (Saimt el Qusur)" (4.0)
  "Beyond Rangoon" (4.0)
  "Casper" (5.0)
  "Clockers" (5.0)
  "Desperado" (4.0)
  "Love & Human Remains" (4.0)
  "Strange Days" (4.0)
  "Like Water for Chocolate (Como agua para chocolate)" (1.0)
  "Tales from the Crypt Presents: Demon Knight" (5.0)
  "Puppet Masters, The" (5.0)
  "Saint of Fort Washington, The" (4.0)
  "Sleepless in Seattle" (4.0)
  "Welcome to the Dollhouse" (4.0)
  "Germinal" (4.0)
  "Ciao, Professore! (Io speriamo che me la cavo)" (4.0)
  "Celluloid Closet, The" (5.0)
  "Dances with Wolves" (3.0)
  "Batman" (5.0)
  "Pinocchio" (5.0)
  "Faithful" (2.0)
  "All Things Fair (Lust och fägring stor)" (5.0)
  "Butterfly Kiss" (5.0)
  "Faces" (4.0)
  "Cold Comfort Farm" (5.0)
  "Stupids, The" (4.0)
  "Sunset Blvd. (a.k.a. Sunset Boulevard)" (3.0)
  "Sleepers" (4.0)
  "Willy Wonka & the Chocolate Factory" (3.0)
  "Victor/Victoria" (4.0)
  "North Star (a.k.a. Tashunga)" (4.0)
  "Talking About Sex" (4.0)
  "Hustler White" (4.0)
  "Mina Tannenbaum" (2.0)
  "April Fool's Day" (4.0)
  "Cape Fear" (4.0)
  "Lost World: Jurassic Park, The" (4.0)
  "Ponette" (4.0)
  "Schizopolis" (5.0)
  "Contact" (4.0)
  "Conspiracy Theory" (4.0)
  "Excess Baggage" (5.0)
  "Kiss Me, Guido" (4.0)
  "Hero" (5.0)
  "Young Doctors in Love" (5.0)
  "Belly" (4.0)
  "Rambo III" (5.0)
  "24 7: Twenty Four Seven" (4.0)
  "Eyes Wide Shut" (5.0)
  "Three Ages" (1.0)
  "Cry in the Dark, A" (4.0)
  "Red Dawn" (3.0)
  "Better Living Through Circuitry" (5.0)
  "K-PAX" (5.0)
  "Fame" (3.0)
  "Neighbors" (4.0)
  "Confessions of a Dangerous Mind" (4.0)
  "Sansho the Bailiff (Sanshô dayû)" (2.0)
  "Moon 44" (4.0)
  "Delusion" (4.0)
  "Don't Move (Non ti muovere)" (4.0)
Recomendation?
  "Chasers" or "Vengeance Can Wait"

User 6
  "Age of Innocence, The" (4.5)
  "Mouth to Mouth (Boca a boca)" (2.0)
  "Proprietor, The" (2.5)
  "Bird of Prey" (4.0)
  "Metro" (3.5)
  "Peacemaker, The" (4.0)
  "Gattaca" (3.5)
  "Bang" (3.0)
  "Hush" (3.0)
  "Dr. Dolittle" (3.5)
  "Seventh Heaven (Septième ciel, Le)" (4.5)
  "Fly, The" (3.0)
  "Postman Always Rings Twice, The" (3.0)
  "Quatermass and the Pit" (3.0)
  "Empire of the Sun" (3.5)
Recomendation?
  "Round Up, The (La Rafle)" or "Toy Story"

User 7
  "Grumpier Old Men" (4.0)
  "Sabrina" (3.0)
  "GoldenEye" (3.0)
  "Carrington" (3.0)
  "To Die For" (3.0)
  "Mighty Aphrodite" (5.0)
  "From Dusk Till Dawn" (3.0)
  "Antonia's Line (Antonia)" (4.0)
  "Bottle Rocket" (2.0)
  "Headless Body in Topless Bar" (3.0)
  "Rumble in the Bronx (Hont faan kui)" (4.0)
  "Before and After" (2.0)
  "Young Poisoner's Handbook, The" (5.0)
  "If Lucy Fell" (4.0)
  "Boys of St. Vincent, The" (5.0)
  "Up Close and Personal" (2.0)
  "Amazing Panda Adventure, The" (4.0)
  "Congo" (2.0)
  "Reckless" (3.0)
  "Far From Home: The Adventures of Yellow Dog" (4.0)
  "Houseguest" (1.0)
  "Enfer, L'" (2.0)
  "Little Odessa" (5.0)
  "Milk Money" (5.0)
  "Nina Takes a Lover" (2.0)
  "Poison Ivy II" (2.0)
  "Rent-a-Kid" (3.0)
  "Santa Clause, The" (3.0)
  "Shawshank Redemption, The" (4.0)
  "Swimming with Sharks" (3.0)
  "Tales from the Crypt Presents: Demon Knight" (4.0)
  "Tom & Viv" (3.0)
  "Underneath" (2.0)
  "Secret Garden, The" (3.0)
  "Tombstone" (2.0)
  "Chasers" (4.0)
  "Foreign Student" (3.0)
  "Celluloid Closet, The" (5.0)
  "Terminator 2: Judgment Day" (4.0)
  "Tough and Deadly" (4.0)
  "Batman" (5.0)
  "Silence of the Lambs, The" (4.0)
  "Scream of Stone (Cerro Torre: Schrei aus Stein)" (3.0)
  "Underground" (2.0)
  "Faces" (4.0)
  "Stupids, The" (3.0)
  "Striptease" (2.0)
  "Every Other Weekend (Un week-end sur deux)" (2.0)
  "Shadow of Angels (Schatten der Engel)" (1.0)
  "Wild Reeds (Les roseaux sauvages)" (4.0)
  "2001: A Space Odyssey" (5.0)
  "Affair to Remember, An" (3.0)
  "Love in the Afternoon" (5.0)
  "Gigi" (5.0)
  "North Star (a.k.a. Tashunga)" (5.0)
  "Hustler White" (4.0)
  "Get Over It" (4.0)
  "Farmer & Chase" (3.0)
  "Somewhere in Time" (1.0)
  "Cats Don't Dance" (3.0)
  "Ripe" (3.0)
  "For Ever Mozart" (3.0)
  "Kiss the Girls" (5.0)
  "Deconstructing Harry" (5.0)
  "Disturbing Behavior" (3.0)
  "Hocus Pocus" (1.0)
  "Siege, The" (4.0)
  "Naked Man, The" (3.0)
  "Faculty, The" (4.0)
  "Night of the Comet" (5.0)
  "Great Muppet Caper, The" (5.0)
  "Turtle Diary" (5.0)
Recomendation?
  "Sudden Death" or "Real Steel"

User 8
  "Toy Story" (4.5)
  "Grumpier Old Men" (5.0)
  "Waiting to Exhale" (4.5)
  "Father of the Bride Part II" (3.5)
  "Sabrina" (4.0)
  "Sudden Death" (4.5)
  "American President, The" (4.0)
  "Balto" (4.5)
  "Cutthroat Island" (4.5)
  "Casino" (3.5)
  "Ace Ventura: When Nature Calls" (4.0)
  "Copycat" (4.5)
  "Leaving Las Vegas" (3.5)
  "Shanghai Triad (Yao a yao yao dao waipo qiao)" (4.0)
  "Carrington" (5.0)
  "Across the Sea of Time" (3.5)
  "Cry, the Beloved Country" (4.0)
  "Dead Presidents" (3.5)
  "To Die For" (5.0)
  "How to Make an American Quilt" (4.5)
  "When Night Is Falling" (3.5)
  "Usual Suspects, The" (4.0)
  "Mighty Aphrodite" (4.5)
  "Big Green, The" (4.0)
  "Georgia" (4.5)
  "Postman, The (Postino, Il)" (3.5)
  "Two if by Sea" (4.5)
  "Lawnmower Man 2: Beyond Cyberspace" (4.0)
  "Nico Icon" (3.5)
  "Once Upon a Time... When We Were Colored" (3.5)
  "City Hall" (4.0)
  "Unforgettable" (3.5)
  "Happy Gilmore" (3.5)
  "If Lucy Fell" (4.0)
  "Steal Big, Steal Little" (4.5)
  "Boys of St. Vincent, The" (4.0)
  "Boomerang" (5.0)
  "Star Maker, The (Uomo delle stelle, L')" (4.0)
  "Jupiter's Wife" (4.5)
  "Up Close and Personal" (3.0)
  "Gospa" (4.5)
  "Bad Boys" (3.5)
  "Amazing Panda Adventure, The" (4.5)
  "Congo" (3.0)
  "Crumb" (4.0)
  "Johnny Mnemonic" (4.5)
  "Love & Human Remains" (4.0)
  "Reckless" (4.5)
  "Smoke" (4.5)
  "Unzipped" (4.5)
  "Burnt by the Sun (Utomlyonnye solntsem)" (3.5)
  "Before Sunrise" (4.5)
  "French Kiss" (3.0)
  "Far From Home: The Adventures of Yellow Dog" (5.0)
  "Houseguest" (4.0)
  "Kid in King Arthur's Court, A" (5.0)
  "Kiss of Death" (2.5)
  "Star Wars: Episode IV - A New Hope" (5.0)
  "Little Princess, A" (3.5)
  "Major Payne" (4.0)
  "Little Odessa" (4.0)
  "Losing Isaiah" (4.0)
  "Madness of King George, The" (4.0)
  "Milk Money" (4.0)
  "Léon: The Professional (a.k.a. The Professional) (Léon)" (4.0)
  "Panther" (4.0)
  "Quiz Show" (5.0)
  "Picture Bride (Bijo photo)" (3.5)
  "Roommates" (3.5)
  "Three Colors: White (Trzy kolory: Bialy)" (4.5)
  "Stuart Saves His Family" (4.0)
  "Swan Princess, The" (3.5)
  "Secret of Roan Inish, The" (3.5)
  "Santa Clause, The" (4.0)
  "Shawshank Redemption, The" (4.0)
  "Swimming with Sharks" (5.0)
  "Tom & Viv" (4.0)
  "Village of the Damned" (3.5)
  "Vanya on 42nd Street" (4.0)
  "Ace Ventura: Pet Detective" (4.0)
  "Crow, The" (4.0)
  "When a Man Loves a Woman" (4.0)
  "Wyatt Earp" (4.0)
  "Man of No Importance, A" (4.5)
  "Boys Life" (3.5)
  "Faster Pussycat! Kill! Kill!" (4.5)
  "Homage" (3.0)
  "Cabin Boy" (3.5)
  "City Slickers II: The Legend of Curly's Gold" (4.0)
  "Flesh and Bone" (4.0)
  "I'll Do Anything" (4.0)
  "Malice" (4.0)
  "Puppet Masters, The" (5.0)
  "Secret Garden, The" (4.5)
  "Tombstone" (4.0)
  "Paris, France" (4.5)
  "Foreign Student" (4.5)
  "Little Rascals, The" (4.5)
  "Celluloid Closet, The" (4.5)
  "Terminator 2: Judgment Day" (5.0)
  "Dances with Wolves" (4.0)
  "Tough and Deadly" (4.0)
  "Batman" (4.0)
  "Silence of the Lambs, The" (4.5)
  "Snow White and the Seven Dwarfs" (3.0)
  "My Favorite Season" (4.5)
  "Jack and Sarah" (4.5)
  "Little Indian, Big City (Un indien dans la ville)" (4.5)
  "Superweib, Das" (5.0)
  "And Nobody Weeps for Me (Und keiner weint mir nach)" (4.0)
  "All Things Fair (Lust och fägring stor)" (4.5)
  "Space Jam" (4.0)
  "Promise, The (Versprechen, Das)" (4.5)
  "Daens" (4.5)
  "Boys" (3.5)
  "Dead Man" (4.0)
  "Wallace & Gromit: The Best of Aardman Animation" (4.5)
  "Craft, The" (3.0)
  "Low Life" (4.0)
  "Garçu, Le" (3.5)
  "Man from Down Under, The" (4.0)
  "Jar, The (Khomreh)" (5.0)
  "Someone Else's America" (4.5)
  "Costa Brava" (4.5)
  "Life Is Rosy (a.k.a. Life Is Beautiful) (Vie est belle, La)" (4.5)
  "Trainspotting" (4.5)
  "Hunchback of Notre Dame, The" (4.5)
  "Kingpin" (2.5)
  "Last Klezmer: Leopold Kozlowski, His Life and Music, The" (4.0)
  "Hungarian Fairy Tale, A (Hol volt, hol nem volt)" (2.5)
  "Alaska" (4.5)
  "Fled" (4.5)
  "Kazaam" (4.0)
  "Stefano Quantestorie" (4.5)
  "Death in the Garden (Mort en ce jardin, La)" (4.5)
  "Kaspar Hauser" (4.5)
  "Convent, The (O Convento)" (4.0)
  "Matilda" (3.5)
  "Emma" (4.0)
  "Crow: City of Angels, The" (3.5)
  "Day the Sun Turned Cold, The (Tianguo niezi)" (3.5)
  "Big Squeeze, The" (4.0)
  "Spitfire Grill, The" (4.0)
  "Escape from L.A." (4.0)
  "Basquiat" (5.0)
  "Kansas City" (3.5)
  "Shadow of Angels (Schatten der Engel)" (2.0)
  "Liebelei" (4.0)
  "Golden Earrings" (3.5)
  "My Man Godfrey" (4.0)
  "Mr. Smith Goes to Washington" (3.0)
  "Lady of Burlesque" (3.0)
  "Meet John Doe" (3.0)
  "Nothing Personal" (4.5)
  "Caught" (3.0)
  "Extreme Measures" (4.0)
  "Escape to Witch Mountain" (3.5)
  "Parent Trap, The" (5.0)
  "Pollyanna" (4.5)
  "Angels in the Outfield" (4.0)
  "Swingers" (3.5)
  "Damsel in Distress, A" (4.5)
  "Top Gun" (2.0)
  "Charm's Incidents (Charms Zwischenfälle)" (4.0)
  "Jean de Florette" (4.5)
  "Hustler White" (4.0)
  "Dadetown" (3.5)
  "Last Call (Hoogste tijd)" (4.5)
  "Get Over It" (3.5)
  "Invitation, The (Zaproszenie)" (4.0)
  "Love in Bloom" (4.0)
  "Apocalypse Now" (4.5)
  "Third Man, The" (4.5)
  "Godfather: Part II, The" (5.0)
  "Manhattan" (4.5)
  "Duck Soup" (4.5)
  "Better Off Dead..." (3.5)
  "Breaking the Waves" (4.0)
  "Young Guns II" (4.0)
  "Inside" (4.0)
  "Fire on the Mountain" (4.0)
  "Kama Sutra: A Tale of Love" (3.5)
  "Private Parts" (4.0)
  "Lost World: Jurassic Park, The" (4.5)
  "Wild America" (4.5)
  "Conan the Barbarian" (4.5)
  "In the Company of Men" (3.0)
  "My Own Private Idaho" (4.0)
  "Kiss the Girls" (3.0)
  "Wonderland" (2.0)
  "Eve's Bayou" (4.5)
  "Gang Related" (3.5)
  "Hugo Pool" (4.0)
  "Truman Show, The" (4.5)
  "Wings of the Dove, The" (4.0)
  "Red Corner" (4.5)
  "Jackal, The" (4.5)
  "The Leading Man" (4.0)
  "Hard Rain" (4.0)
  "Half Baked" (4.0)
  "Fallen" (4.0)
  "Prophecy II, The" (4.0)
  "Fallen Angels (Duo luo tian shi)" (4.5)
  "Deep Rising" (4.5)
  "Letter From Death Row, A" (3.5)
  "Music From Another Room" (4.0)
  "Mother and Son (Mat i syn)" (4.0)
  "Callejón de los milagros, El" (2.5)
  "Wild Things" (4.0)
  "Wild Man Blues" (3.5)
  "Still Breathing" (4.0)
  "Godzilla" (4.0)
  "Marie from the Bay of Angels (Marie Baie Des Anges)" (3.5)
  "I Went Down" (4.0)
  "Take the Money and Run" (4.0)
  "Dune" (4.5)
  "Blank Check" (4.0)
  "Snake Eyes" (3.5)
  "Air Bud: Golden Receiver" (4.0)
  "Chambermaid on the Titanic, The (Femme de chambre du Titanic, La)" (3.5)
  "Frenzy" (4.0)
  "Happiness" (4.0)
  "American History X" (3.5)
  "Gods and Monsters" (4.5)
  "King Kong vs. Godzilla (Kingukongu tai Gojira)" (3.5)
  "Desperately Seeking Susan" (4.5)
  "Emerald Forest, The" (4.0)
  "Texas Chainsaw Massacre, The" (4.0)
  "Simply Irresistible" (3.5)
  "20 Dates" (4.0)
  "Message in a Bottle" (4.0)
  "My Favorite Martian" (3.5)
  "Jawbreaker" (4.0)
  "October Sky" (4.0)
  "Buena Vista Social Club" (3.5)
  "Allan Quatermain and the Lost City of Gold" (4.5)
  "Morning After, The" (4.0)
  "Light of Day" (4.0)
  "Fitzcarraldo" (4.5)
  "Red Sorghum (Hong gao liang)" (3.5)
  "Waiting Game, The" (3.0)
  "3 Strikes" (4.0)
  "Legend of Lobo, The" (4.5)
  "Born Yesterday" (4.0)
  "Bridge at Remagen, The" (3.5)
  "Defying Gravity" (3.0)
  "Thirteen Days" (4.0)
  "Like Father, Like Son" (3.5)
  "Double Impact" (4.0)
  "Keep the River on Your Right: A Modern Cannibal Tale" (3.5)
  "Tuvalu" (4.0)
  "For the Boys" (3.5)
  "Ice Castles" (3.5)
  "Shag" (4.5)
  "A.I. Artificial Intelligence" (3.5)
  "Let It Snow" (3.5)
  "Princess and the Warrior, The (Krieger und die Kaiserin, Der)" (3.5)
  "Scary Movie 2" (3.5)
  "Cannonball Run, The" (4.0)
  "Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini, Il)" (4.0)
  "1969" (4.0)
  "Accused, The" (4.0)
  "Ariel" (4.0)
  "Bad Dreams" (4.5)
  "Big Business" (3.5)
  "Critters" (3.5)
  "Left Luggage" (3.5)
  "Fiddler on the Roof" (4.5)
  "Kansas" (4.0)
  "Master of Disguise, The" (4.0)
  "Making Contact (a.k.a. Joey)" (4.0)
  "Analyze That" (4.0)
  "Empire" (4.0)
  "Equilibrium" (4.5)
  "Bullet" (3.5)
  "Other Side of Heaven, The" (4.5)
  "Cartouche" (3.0)
  "Thrashin'" (3.5)
  "Once Upon a Time in China II (Wong Fei-hung Ji Yi: Naam yi dong ji keung)" (3.5)
  "Bingo" (3.0)
  "Midnight" (4.5)
  "Molly Maguires, The" (3.0)
  "Tarnation" (3.5)
  "Mrs. Parkington" (4.0)
  "Story of Seabiscuit, The" (4.0)
  "Sister Street Fighter (Onna hissatsu ken)" (4.0)
  "Why Has Bodhi-Dharma Left for the East?: A Zen Fable (Dharmaga tongjoguro kan kkadalgun)" (4.0)
  "Drömkåken" (4.5)
  "Percy Jackson & the Olympians: The Lightning Thief" (4.5)
Recomendation?
  "Three Colors: Red (Trois couleurs: Rouge)" or "Rhythm is it!"

User 9
  "Toy Story" (5.0)
  "Heat" (4.0)
  "Sabrina" (4.0)
  "Tom and Huck" (3.0)
  "Sudden Death" (5.0)
  "City of Lost Children, The (Cité des enfants perdus, La)" (2.0)
  "Shanghai Triad (Yao a yao yao dao waipo qiao)" (3.0)
  "Carrington" (5.0)
  "Richard III" (1.0)
  "Mortal Kombat" (2.0)
  "To Die For" (5.0)
  "Seven (a.k.a. Se7en)" (3.0)
  "Postman, The (Postino, Il)" (5.0)
  "Indian in the Cupboard, The" (5.0)
  "Two if by Sea" (4.0)
  "Lawnmower Man 2: Beyond Cyberspace" (3.0)
  "Misérables, Les" (5.0)
  "Juror, The" (2.0)
  "White Balloon, The (Badkonake sefid)" (3.0)
  "Things to Do in Denver When You're Dead" (2.0)
  "Once Upon a Time... When We Were Colored" (3.0)
  "Black Sheep" (3.0)
  "Young Poisoner's Handbook, The" (4.0)
  "Boys of St. Vincent, The" (4.0)
  "Boomerang" (3.0)
  "Flirting With Disaster" (4.0)
  "Pie in the Sky" (3.0)
  "Up Close and Personal" (5.0)
  "Birdcage, The" (1.0)
  "Gospa" (5.0)
  "Amazing Panda Adventure, The" (3.0)
  "Rob Roy" (2.0)
  "Addiction, The" (2.0)
  "Beyond Rangoon" (3.0)
  "Devil in a Blue Dress" (3.0)
  "Mighty Morphin Power Rangers: The Movie" (4.0)
  "Houseguest" (3.0)
  "I.Q." (1.0)
  "Star Wars: Episode IV - A New Hope" (2.0)
  "Major Payne" (3.0)
  "Little Odessa" (5.0)
  "Red Firecracker, Green Firecracker (Pao Da Shuang Deng)" (2.0)
  "Relative Fear" (1.0)
  "Swan Princess, The" (2.0)
  "Specialist, The" (3.0)
  "Santa Clause, The" (4.0)
  "Shawshank Redemption, The" (4.0)
  "Shallow Grave" (2.0)
  "Sum of Us, The" (1.0)
  "Tank Girl" (3.0)
  "Tales from the Crypt Presents: Demon Knight" (4.0)
  "Village of the Damned" (2.0)
  "Vanya on 42nd Street" (2.0)
  "Underneath" (3.0)
  "Program, The" (3.0)
  "Puppet Masters, The" (4.0)
  "Searching for Bobby Fischer" (3.0)
  "Foreign Student" (3.0)
  "Spanking the Monkey" (4.0)
  "Celluloid Closet, The" (5.0)
  "Terminator 2: Judgment Day" (4.0)
  "Tough and Deadly" (4.0)
  "Love and a .45" (3.0)
  "Condition Red (Beyond the Law)" (3.0)
  "Thin Line Between Love and Hate, A" (5.0)
  "Last Supper, The" (4.0)
  "Jack and Sarah" (4.0)
  "Underground" (4.0)
  "Space Jam" (4.0)
  "Hostile Intentions" (5.0)
  "Windows" (4.0)
  "Mrs. Winterbourne" (1.0)
  "Under the Domim Tree (Etz Hadomim Tafus)" (4.0)
  "Feeling Minnesota" (3.0)
  "Boys" (4.0)
  "Wallace & Gromit: The Best of Aardman Animation" (3.0)
  "Last Dance" (4.0)
  "Institute Benjamenta, or This Dream People Call Human Life" (3.0)
  "Twister" (3.0)
  "Force of Evil" (4.0)
  "Crows and Sparrows (Wuya yu maque)" (3.0)
  "Twelfth Night" (2.0)
  "Maltese Falcon, The" (3.0)
  "Sabrina" (3.0)
  "Sunset Blvd. (a.k.a. Sunset Boulevard)" (4.0)
  "Crossfire" (2.0)
  "Platoon" (2.0)
  "Weekend at Bernie's" (4.0)
  "Palookaville" (3.0)
  "Johnny 100 Pesos (Johnny cien pesos)" (5.0)
  "Hustler White" (3.0)
  "JLG/JLG (JLG/JLG - autoportrait de décembre)" (2.0)
  "Love in Bloom" (3.0)
  "Best of the Best 3: No Turning Back" (5.0)
  "Bob Roberts" (4.0)
  "Apocalypse Now" (3.0)
  "Alien" (3.0)
  "Raging Bull" (3.0)
  "Manhattan" (4.0)
  "Patton" (3.0)
  "Young Frankenstein" (3.0)
  "Heathers" (3.0)
  "I'm Not Rappaport" (4.0)
  "Private Parts" (1.0)
  "Liar Liar" (2.0)
  "B*A*P*S" (4.0)
  "Mondo" (3.0)
  "Wild America" (4.0)
  "Money Talks" (1.0)
  "Excess Baggage" (4.0)
  "Mass Transit" (3.0)
  "Paralyzing Fear: The Story of Polio in America, A" (4.0)
  "Men with Guns" (2.0)
  "Callejón de los milagros, El" (1.0)
  "In God's Hands" (3.0)
  "Junk Mail (Budbringeren)" (3.0)
  "Dancer, Texas Pop. 81" (3.0)
  "Misérables, Les" (1.0)
  "Quest for Camelot" (3.0)
  "Mulan" (4.0)
  "Out of Sight" (3.0)
  "Pi" (3.0)
  "Lost Weekend, The" (4.0)
  "Tom Jones" (4.0)
  "Nightmare on Elm Street 2: Freddy's Revenge, A" (3.0)
  "Shattered Image" (2.0)
  "Living Out Loud" (4.0)
  "Rambo: First Blood Part II" (2.0)
  "Love Letter, The" (4.0)
  "Problem Child" (4.0)
  "Mickey Blue Eyes" (1.0)
  "Iron Eagle" (2.0)
  "Broadway Damage" (1.0)
  "Easy Rider" (4.0)
  "Cool as Ice" (3.0)
  "Innocent Man, An" (5.0)
  "Diamond Men" (3.0)
  "Country Bears, The" (4.0)
  "Shoot the Moon" (3.0)
  "On_Line (a.k.a. On Line)" (4.0)
Recomendation?
  "Singin' in the Rain" or "Green Berets, The"

User 10
  "Umbrellas of Cherbourg, The (Parapluies de Cherbourg, Les)" (3.0)
  "Angus" (5.0)
  "Godfather, The" (3.0)
  "Bulletproof" (4.0)
  "Bird of Prey" (4.0)
  "Escape from New York" (2.0)
  "I Can't Sleep (J'ai pas sommeil)" (3.5)
  "McHale's Navy" (5.0)
  "Fireworks (Hana-bi)" (3.0)
  "Two Girls and a Guy" (5.0)
  "Little Boy Blue" (3.5)
  "Class" (5.0)
  "Velvet Goldmine" (3.5)
  "Corruptor, The" (3.5)
  "Promise Her Anything" (5.0)
  "Red Dwarf, The (Nain rouge, Le)" (5.0)
Recomendation?
  "Fear" or "Tarzan Finds a Son!"

User 11
  "Mighty Aphrodite" (5.0)
  "Rosewood" (4.0)
  "Sadness of Sex, The" (5.0)
  "Son of Dracula" (3.0)
  "Creepshow" (5.0)
  "No Man's Land" (5.0)
  "The Puppetmaster" (4.0)
  "Snake of June, A (Rokugatsu no hebi)" (5.0)
  "Darfur Now" (4.0)
  "Jerichow" (5.0)
Recomendation?
  "Born to Race" or "Toy Story"

User 12
  "Things to Do in Denver When You're Dead" (2.0)
  "Antonia's Line (Antonia)" (3.0)
  "Shopping" (3.0)
  "City Hall" (4.0)
  "Judge Dredd" (3.5)
  "Far From Home: The Adventures of Yellow Dog" (2.5)
  "Milk Money" (2.5)
  "Miracle on 34th Street" (3.0)
  "Murder in the First" (4.0)
  "Quiz Show" (2.0)
  "Three Colors: Red (Trois couleurs: Rouge)" (3.5)
  "Ace Ventura: Pet Detective" (4.5)
  "Crow, The" (4.0)
  "Being Human" (4.0)
  "Jack and Sarah" (5.0)
  "Space Jam" (4.5)
  "Under the Domim Tree (Etz Hadomim Tafus)" (2.0)
  "Angus" (4.0)
  "Wallace & Gromit: The Best of Aardman Animation" (4.0)
  "Wend Kuuni (a.k.a. God's Gift)" (4.0)
  "Kingpin" (5.0)
  "Gate of Heavenly Peace, The" (3.0)
  "Hungarian Fairy Tale, A (Hol volt, hol nem volt)" (5.0)
  "Lone Star" (3.0)
  "Harriet the Spy" (4.0)
  "Supercop (Police Story 3: Supercop) (Jing cha gu shi III: Chao ji jing cha)" (3.0)
  "Crossfire" (2.5)
  "Crying Game, The" (2.0)
  "Raw Deal" (4.0)
  "Cook the Thief His Wife & Her Lover, The" (4.0)
  "Groundhog Day" (4.0)
  "Ghosts of Mississippi" (2.5)
  "Indian Summer (a.k.a. Alive & Kicking)" (4.0)
  "Home Alone 3" (3.0)
  "Other Voices, Other Rooms" (2.5)
  "Firestorm" (2.0)
  "Clockwatchers" (3.5)
  "Lethal Weapon 4" (3.0)
  "Out of Africa" (3.0)
  "Déjà Vu" (3.5)
  "Texas Chainsaw Massacre, The" (3.0)
  "Red Dwarf, The (Nain rouge, Le)" (3.0)
  "Brighton Beach Memoirs" (3.5)
  "Rain" (4.0)
  "Repossessed" (4.0)
  "Harvey" (4.0)
  "Agnes Browne" (3.0)
  "Key Largo" (2.5)
  "Antitrust" (2.5)
  "Tuff Turf" (2.5)
  "Father Goose" (3.5)
  "Overboard" (2.0)
  "Dr. Terror's House of Horrors" (4.0)
  "Steal This Film" (3.5)
Recomendation?
  "Screaming Skull, The" or "Hate (Haine, La)"

User 13
  "Toy Story" (5.0)
  "Shanghai Triad (Yao a yao yao dao waipo qiao)" (5.0)
  "Across the Sea of Time" (4.0)
  "Usual Suspects, The" (3.0)
  "Mighty Aphrodite" (5.0)
  "Postman, The (Postino, Il)" (5.0)
  "Young Poisoner's Handbook, The" (5.0)
  "Gospa" (5.0)
  "Bad Boys" (3.0)
  "Amazing Panda Adventure, The" (4.0)
  "Amateur" (2.0)
  "Houseguest" (4.0)
  "Red Firecracker, Green Firecracker (Pao Da Shuang Deng)" (3.0)
  "Rent-a-Kid" (3.0)
  "Relative Fear" (5.0)
  "Stuart Saves His Family" (3.0)
  "Swan Princess, The" (4.0)
  "Secret of Roan Inish, The" (3.0)
  "Specialist, The" (3.0)
  "Stargate" (3.0)
  "Santa Clause, The" (3.0)
  "Shawshank Redemption, The" (5.0)
  "Shallow Grave" (3.0)
  "Suture" (3.0)
  "Strawberry and Chocolate (Fresa y chocolate)" (4.0)
  "Swimming with Sharks" (4.0)
  "Sum of Us, The" (4.0)
  "Tombstone" (5.0)
  "Dead Man" (5.0)
  "1-900 (06)" (3.0)
  "Twelfth Night" (3.0)
  "Shadow Conspiracy" (3.0)
  "Crossfire" (3.0)
  "Murder, My Sweet" (5.0)
  "Candidate, The" (5.0)
  "Top Gun" (3.0)
  "Kama Sutra: A Tale of Love" (3.0)
  "Private Parts" (3.0)
  "Smilla's Sense of Snow" (3.0)
  "Out to Sea" (3.0)
  "Wild America" (5.0)
  "Simple Wish, A" (4.0)
  "Love Serenade" (3.0)
  "G.I. Jane" (4.0)
  "Conan the Barbarian" (5.0)
  "George of the Jungle" (3.0)
  "Shattered Image" (3.0)
  "Bad Seed, The" (4.0)
Recomendation?
  "Puppet Masters, The" or "Sybil"

User 14
  "Babe" (5.0)
  "Cry, the Beloved Country" (3.0)
  "Dead Presidents" (3.0)
  "Happiness Is in the Field (Bonheur est dans le pré, Le)" (3.0)
  "Birdcage, The" (4.0)
  "To Live (Huozhe)" (3.0)
  "Piano, The" (5.0)
  "Program, The" (4.0)
  "Sleeper" (5.0)
  "Cop Land" (4.0)
  "Lifeforce" (4.0)
Recomendation?
  "Wet Parade, The" or "Trial by Jury"

User 15
  "Young Poisoner's Handbook, The" (3.0)
  "Houseguest" (3.0)
  "Red Firecracker, Green Firecracker (Pao Da Shuang Deng)" (3.0)
  "Rent-a-Kid" (2.0)
  "Relative Fear" (3.0)
  "Swan Princess, The" (3.0)
  "Secret of Roan Inish, The" (3.0)
  "Santa Clause, The" (3.0)
  "Shawshank Redemption, The" (5.0)
  "Strawberry and Chocolate (Fresa y chocolate)" (2.0)
Recomendation?
  "Sut (Milk)" or "Stargate"

User 16
  "Grumpier Old Men" (3.5)
  "Sudden Death" (5.0)
  "GoldenEye" (4.0)
  "American President, The" (3.0)
  "Balto" (4.5)
  "Cutthroat Island" (5.0)
  "Sense and Sensibility" (3.0)
  "Get Shorty" (2.0)
  "Othello" (5.0)
  "Shanghai Triad (Yao a yao yao dao waipo qiao)" (4.0)
  "Two Bits" (3.0)
  "Kicking and Screaming" (3.0)
  "Young Poisoner's Handbook, The" (4.5)
  "If Lucy Fell" (3.5)
  "Boys of St. Vincent, The" (3.5)
  "Gospa" (4.0)
  "Amazing Panda Adventure, The" (4.0)
  "Beyond Rangoon" (3.5)
  "Reckless" (4.0)
  "Far From Home: The Adventures of Yellow Dog" (4.5)
  "Like Water for Chocolate (Como agua para chocolate)" (4.5)
  "New York Cop (Nyû Yôku no koppu)" (4.0)
  "Beyond Bedlam" (4.0)
  "Quiz Show" (4.0)
  "Three Colors: White (Trzy kolory: Bialy)" (3.5)
  "Baby-Sitters Club, The" (4.0)
  "Backbeat" (4.0)
  "True Lies" (3.0)
  "When a Man Loves a Woman" (3.5)
  "Bad Company" (4.5)
  "City Slickers II: The Legend of Curly's Gold" (3.5)
  "For Love or Money" (4.5)
  "Englishman Who Went Up a Hill But Came Down a Mountain, The" (3.5)
  "Executive Decision" (5.0)
  "Puppet Masters, The" (2.5)
  "Secret Garden, The" (4.0)
  "Paris, France" (3.5)
  "Terminator 2: Judgment Day" (3.0)
  "Tough and Deadly" (5.0)
  "Promise, The (Versprechen, Das)" (4.0)
  "Faces" (2.5)
  "'Til There Was You" (4.5)
  "Stealing Beauty" (3.5)
  "Frighteners, The" (3.0)
  "Stefano Quantestorie" (4.0)
  "Women Robbers (Diebinnen)" (2.5)
  "Convent, The (O Convento)" (4.0)
  "Stonewall" (4.0)
  "Ransom" (3.5)
  "Chain Reaction" (3.5)
  "Crow: City of Angels, The" (4.5)
  "Basquiat" (4.5)
  "2001: A Space Odyssey" (4.0)
  "Band Wagon, The" (3.5)
  "Love in the Afternoon" (4.0)
  "Meet John Doe" (5.0)
  "Hustler White" (3.5)
  "Manhattan" (4.5)
  "Critical Care" (3.5)
  "Mortal Kombat: Annihilation" (3.5)
  "Fallen" (3.0)
  "Four Days in September (O Que É Isso, Companheiro?)" (4.0)
  "Cookie's Fortune" (1.5)
  "Allan Quatermain and the Lost City of Gold" (5.0)
  "Lion of the Desert" (4.5)
  "Look Who's Talking Now" (4.0)
Recomendation?
  "Casino" or "Green Berets, The"

User 17
Recomendation?
  "Toy Story" or "Skirt Day (La journée de la jupe)"

User 18
  "Grumpier Old Men" (5.0)
  "Heat" (3.0)
  "Tom and Huck" (4.0)
  "Cutthroat Island" (3.5)
  "Shanghai Triad (Yao a yao yao dao waipo qiao)" (4.0)
  "Carrington" (4.0)
  "Dead Presidents" (3.0)
  "To Die For" (3.0)
  "Seven (a.k.a. Se7en)" (5.0)
  "Usual Suspects, The" (3.0)
  "Mighty Aphrodite" (5.0)
  "Georgia" (4.0)
  "Kids of the Round Table" (3.0)
  "Indian in the Cupboard, The" (5.0)
  "Eye for an Eye" (3.0)
  "Don't Be a Menace to South Central While Drinking Your Juice in the Hood" (4.0)
  "Two if by Sea" (4.0)
  "French Twist (Gazon maudit)" (4.0)
  "Kicking and Screaming" (4.0)
  "Misérables, Les" (4.0)
  "Once Upon a Time... When We Were Colored" (4.0)
  "Mary Reilly" (5.0)
  "Race the Sun" (4.5)
  "Chungking Express (Chung Hing sam lam)" (4.0)
  "Up Close and Personal" (5.0)
  "Birdcage, The" (4.0)
  "Amazing Panda Adventure, The" (4.0)
  "Crimson Tide" (5.0)
  "Devil in a Blue Dress" (4.0)
  "Lord of Illusions" (1.0)
  "Reckless" (4.0)
  "Total Eclipse" (5.0)
  "Unzipped" (5.0)
  "Burnt by the Sun (Utomlyonnye solntsem)" (4.0)
  "Before Sunrise" (4.0)
  "Babysitter, The" (5.0)
  "Disclosure" (3.0)
  "Death and the Maiden" (1.0)
  "Interview with the Vampire: The Vampire Chronicles" (3.0)
  "Junior" (5.0)
  "Ladybird Ladybird" (2.0)
  "Major Payne" (2.0)
  "Nell" (3.0)
  "Once Were Warriors" (4.0)
  "Poison Ivy II" (5.0)
  "Specialist, The" (4.0)
  "Stargate" (3.0)
  "Shawshank Redemption, The" (4.5)
  "Shallow Grave" (5.0)
  "Suture" (5.0)
  "Sum of Us, The" (5.0)
  "Star Trek: Generations" (3.0)
  "Tales from the Hood" (5.0)
  "Village of the Damned" (2.0)
  "Fall Time" (4.5)
  "Farewell My Concubine (Ba wang bie ji)" (4.0)
  "Good Man in Africa, A" (4.0)
  "Executive Decision" (4.0)
  "In the Realm of the Senses (Ai no corrida)" (1.5)
  "Savage Nights (Nuits fauves, Les)" (1.0)
  "Striking Distance" (3.0)
  "Tombstone" (3.0)
  "Germinal" (5.0)
  "Chasers" (5.0)
  "Bhaji on the Beach" (4.5)
  "Fausto" (4.0)
  "Celluloid Closet, The" (4.0)
  "Dear Diary (Caro Diario)" (3.5)
  "Terminator 2: Judgment Day" (4.0)
  "Silence of the Lambs, The" (5.0)
  "Snow White and the Seven Dwarfs" (4.0)
  "Love and a .45" (5.0)
  "Bread and Chocolate (Pane e cioccolata)" (4.0)
  "Condition Red (Beyond the Law)" (4.0)
  "Yankee Zulu" (4.0)
  "Billy's Holiday" (4.0)
  "Fear" (4.0)
  "Kids in the Hall: Brain Candy" (4.0)
  "Underground" (3.0)
  "Song of the Little Road (Pather Panchali)" (4.0)
  "Hostile Intentions" (4.0)
  "Butterfly Kiss" (4.0)
  "Feeling Minnesota" (5.0)
  "Daens" (3.0)
  "Faces" (2.0)
  "Visitors, The (Visiteurs, Les)" (4.0)
  "Craft, The" (4.0)
  "Last Dance" (3.0)
  "Heaven's Prisoners" (3.5)
  "Getting Away With Murder" (3.0)
  "Cemetery Man (Dellamorte Dellamore)" (4.5)
  "Twister" (5.0)
  "Garçu, Le" (3.0)
  "Force of Evil" (4.0)
  "Arrival, The" (4.0)
  "Vermont Is For Lovers" (4.0)
  "Heavy" (3.5)
  "Jack" (3.0)
  "Quartier Mozart" (4.0)
  "Harriet the Spy" (4.5)
  "Godfather, The" (4.0)
  "Rear Window" (5.0)
  "Gay Divorcee, The" (4.0)
  "Some Like It Hot" (5.0)
  "Wizard of Oz, The" (4.0)
  "Sunset Blvd. (a.k.a. Sunset Boulevard)" (4.0)
  "Damsel in Distress, A" (1.0)
  "Platoon" (4.0)
  "North Star (a.k.a. Tashunga)" (2.0)
  "Manon of the Spring (Manon des sources)" (4.0)
  "Dadetown" (4.0)
  "Curtis's Charm" (4.0)
  "Return of Martin Guerre, The (Retour de Martin Guerre, Le)" (3.0)
  "Lesson Faust" (3.0)
  "He Walked by Night" (4.0)
  "Apocalypse Now" (4.0)
  "Third Man, The" (3.0)
  "Henry V" (3.0)
  "Dead Poets Society" (3.0)
  "Raise the Red Lantern (Da hong deng long gao gao gua)" (1.0)
  "Man Who Would Be King, The" (4.5)
  "April Fool's Day" (3.0)
  "Cape Fear" (3.0)
  "Die Hard 2" (4.0)
  "Somebody is Waiting" (5.0)
  "Beavis and Butt-Head Do America" (3.0)
  "Scream" (3.0)
  "McHale's Navy" (4.0)
  "Daytrippers, The" (4.0)
  "Anna Karenina" (5.0)
  "Ponette" (4.0)
  "G.I. Jane" (4.0)
  "Spawn" (3.0)
  "Hoodlum" (4.5)
  "Star Maps" (3.0)
  "Boogie Nights" (5.0)
  "Wedding Singer, The" (5.0)
  "Sadness of Sex, The" (4.0)
  "Proposition, The" (4.0)
  "Mr. Jealousy" (4.0)
  "From Here to Eternity" (4.0)
  "Driving Miss Daisy" (4.0)
  "Metropolitan" (3.0)
  "Gremlins" (5.0)
  "Married to the Mob" (4.5)
  "Them!" (4.0)
  "Waterboy, The" (5.0)
  "Earthquake" (3.0)
  "Cruel Intentions" (3.0)
  "eXistenZ" (4.5)
  "Mummy, The" (3.0)
  "Frankenstein" (4.0)
  "Thirteenth Floor, The" (3.0)
  "Promise Her Anything" (3.0)
  "Autumn Tale, An (Conte d'automne)" (4.0)
  "Ménage (Tenue de soirée)" (3.0)
  "Better Than Chocolate" (4.0)
  "Tommy" (4.5)
  "Mike's Murder" (4.0)
  "Forever Young" (1.0)
  "Teenage Mutant Ninja Turtles II: The Secret of the Ooze" (2.0)
  "Roadside Prophets" (4.0)
  "Gypsy" (3.0)
  "Personals, The (Zheng hun qi shi)" (3.5)
  "Man Who Shot Liberty Valance, The" (4.0)
  "Gross Anatomy (a.k.a. A Cut Above)" (2.0)
  "One, The" (3.5)
  "Blankman" (4.0)
  "Four Friends (a.k.a. Georgia's Friends)" (2.0)
  "Ace of Aces (a.k.a. Super Ace, The) (As des as, L')" (4.0)
Recomendation?
  "Apple Dumpling Gang Rides Again, The" or "Vengeance Can Wait"

User 19
  "Dead Man Walking" (1.0)
  "Young Poisoner's Handbook, The" (5.0)
  "Amazing Panda Adventure, The" (5.0)
  "Rent-a-Kid" (3.0)
  "Stuart Saves His Family" (4.0)
  "Secret of Roan Inish, The" (4.0)
  "Shawshank Redemption, The" (5.0)
  "Swimming with Sharks" (3.0)
  "Reservoir Dogs" (4.0)
  "Smilla's Sense of Snow" (5.0)
  "Wild America" (3.0)
  "Simple Wish, A" (5.0)
Recomendation?
  "Swan Princess, The" or "Dillinger"

User 20
  "GoldenEye" (4.5)
  "American President, The" (5.0)
  "Persuasion" (3.0)
  "Mighty Aphrodite" (4.0)
  "French Kiss" (5.0)
  "Little Odessa" (5.0)
  "Miracle on 34th Street" (3.5)
  "New York Cop (Nyû Yôku no koppu)" (4.0)
  "Beyond Bedlam" (5.0)
  "Pulp Fiction" (0.5)
  "Baby-Sitters Club, The" (4.5)
  "Ace Ventura: Pet Detective" (3.5)
  "Bullets Over Broadway" (3.5)
  "Corrina, Corrina" (5.0)
  "Little Buddha" (3.5)
  "Mrs. Parker and the Vicious Circle" (0.5)
  "True Lies" (4.0)
  "When a Man Loves a Woman" (3.5)
  "Man of No Importance, A" (4.5)
  "Beauty and the Beast" (5.0)
  "'Til There Was You" (5.0)
  "Fan, The" (5.0)
  "Hungarian Fairy Tale, A (Hol volt, hol nem volt)" (2.0)
  "My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud)" (4.5)
  "Frighteners, The" (1.5)
  "Kazaam" (4.0)
  "Very Brady Sequel, A" (3.5)
  "Stefano Quantestorie" (4.0)
  "Hedd Wyn" (5.0)
  "Kaspar Hauser" (3.0)
  "Golden Earrings" (3.5)
  "Thin Man, The" (0.5)
  "Synthetic Pleasures" (4.0)
  "Wings of Desire (Himmel über Berlin, Der)" (4.0)
  "La Cérémonie" (5.0)
  "Hotel de Love" (3.5)
  "Kiss the Girls" (5.0)
  "Telling Lies in America" (5.0)
  "Eve's Bayou" (5.0)
  "Nenette and Boni (Nénette et Boni)" (4.0)
  "Scream 2" (4.5)
  "Last Days of Disco, The" (4.5)
  "American Tail, An" (0.5)
  "Rosemary's Baby" (4.0)
  "Under Capricorn" (5.0)
  "Secret Agent" (4.0)
  "Gung Ho" (3.5)
  "Wing Commander" (4.5)
  "Doug's 1st Movie" (4.5)
  "Goodbye Lover" (5.0)
  "SLC Punk!" (3.5)
  "Lost & Found" (3.5)
  "Pushing Tin" (5.0)
  "eXistenZ" (4.0)
  "Mummy, The" (4.0)
  "Little Nemo: Adventures in Slumberland" (5.0)
  "Superstar" (4.0)
  "Five Wives, Three Secretaries and Me" (5.0)
  "McCullochs, The" (4.5)
  "Phantom of the Opera" (4.0)
  "Little Nicky" (4.0)
  "Men of Honor" (5.0)
  "Jurassic Park III" (4.0)
  "American Astronaut, The" (4.0)
  "Hollywood Ending" (5.0)
  "American Heart" (5.0)
  "Spanish Apartment, The (L'auberge espagnole)" (5.0)
  "Anastasia" (5.0)
  "Passionada" (0.5)
  "Mean Girls" (4.5)
  "New York Minute" (5.0)
  "Tank" (4.0)
  "Pickpocket" (3.5)
  "Head" (5.0)
  "Prime Suspect" (4.0)
  "Futurama: Into the Wild Green Yonder" (0.5)
  "Lorelei: The Witch of the Pacific Ocean" (0.5)
Recomendation?
  "Golden Boys, The" or "Rhythm is it!"

